
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

#BDD DE PRUEBA: SeguridadPublica_Prueba
spring.datasource.url=jdbc:postgresql://localhost:5432/Seguridad_Publica_2023
spring.datasource.username=postgres
spring.datasource.password=lautiavila96

spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#-------------------------------------------------------------------------------------

#ESTAS 3 LINEAS DE ABAJO SE EJECUTAN LA PRIMERA VEZ QUE NECESITO COMPILAR, LUEGO YA NO LAS NECESITO EJECUTAR MAS SI TENGO DATOS PQ LOS VA A SOBREESCRIBIR
#SE COMENTA PARA QUE NO GENERE TODAS LAS TABLAS DE VUELTA CADA VEZ QUE SE COMPILA

#--------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true









#
#
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.deserialization.fail-on-unknown-properties=true






















#--------------------------------------------------------------------------------------
#--------------------       SERVICIO DE MAIL        -----------------------------------
#--------------------------------------------------------------------------------------
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
#spring.mail.host=smtp.mail.eprern.gov.ar
#spring.mail.port=25
#spring.mail.port=587
#spring.mail.username=lavila@eprern.gov.ar
#spring.mail.password=At8q_27z6f1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true

